# OpenAI credentials
OPENAI_API_KEY=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
# Google API credentials
GOOGLE_API_KEY=your_gemini_api_key_here 

# Supabase
SUPABASE_URL=https://glywofkvlxetpjaczarj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdseXdvZmt2bHhldHBqYWN6YXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MjMzODUsImV4cCI6MjA1NjA5OTM4NX0.-eddCtmxOD_QGAcMWdk7H92RgpVn7ioj3w8XdFHllrs

NEXT_PUBLIC_SUPABASE_URL=https://glywofkvlxetpjaczarj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdseXdvZmt2bHhldHBqYWN6YXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MjMzODUsImV4cCI6MjA1NjA5OTM4NX0.-eddCtmxOD_QGAcMWdk7H92RgpVn7ioj3w8XdFHllrs

DEV_MODE=false