# Stanford credentials
SUNET_ID=your_sunet_id
SUNET_PASSWORD=your_sunet_password

# UpToDate credentials
UPTODATE_USERNAME=your_uptodate_username
UPTODATE_PASSWORD=your_uptodate_password 

# OpenAI credentials
OPENAI_API_KEY=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 